[panda]
# panda_monitor_url = https://panda-doma.cern.ch
# panda_url = http://ai-idds-01.cern.ch:25080/server/panda
# panda_url_ssl = https://ai-idds-01.cern.ch:25443/server/panda

PANDA_AUTH = oidc
PANDA_URL_SSL = https://pandaserver-doma.cern.ch:25443/server/panda
PANDA_URL = http://pandaserver-doma.cern.ch:25080/server/panda
PANDAMON_URL = https://panda-doma.cern.ch
PANDA_AUTH_VO = panda_dev

